<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#ffffff" />
  <title>手指训练</title>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    * {
      font-family: sans-serif;
    }

    #root {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: repeating-linear-gradient(-28deg,
          #fcfcfc,
          #fcfcfc 4px,
          #fefefe 4px,
          #fefefe 8px);
    }

    .card {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      padding: 8px;
      align-items: center;
      height: 76px;
      line-height: 76px;
    }

    .right-card {
      margin-top: 8px;
      margin-left: 64px;
      background: linear-gradient(to left, #e3e3f3, #e3e3f3 40%, #fff0);
    }

    .left-card {
      margin-top: 16px;
      margin-right: 64px;
      background: linear-gradient(to right, #f3f3c2, #f3f3c2 40%, #fff0);
    }

    .card .number {
      text-align: center;
      flex-grow: 1;
      font-size: 64px;
      font-weight: bold;
      color: #000d;
    }

    .card .label {
      text-align: center;
      flex-grow: 0;
      font-size: 16px;
      line-height: 20px;
      color: #0009;
      font-weight: bold;
      width: 40px;
    }

    .line {
      width: 100%;
      max-width: 320px;
    }

    .setting {
      margin-top: 12px;
    }

    .setting .title {
      font-size: 16px;
      color: #444;
      margin-bottom: 8px;
      padding-left: 4px;
    }

    .setting button {
      height: 40px;
      margin-right: 8px;
      margin-bottom: 8px;
      min-width: 60px;
      font-size: 20px;
      border-radius: 4px;
      border: solid 1px #0003;
      color: #000b;
      background: #eeeeee;
      padding-left: 8px;
      padding-right: 8px;
      font-weight: normal;
      opacity: 0.9;
      cursor: pointer;
    }

    .setting button:disabled {
      opacity: 1;
      font-weight: bold;
      border-color: #0007;
      box-shadow: 0 0 0 4px #e2d6d6;
    }

    .buttons {
      user-select: none;
      padding-left: 4px;
    }

    .space {
      height: 24px;
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="space"></div>
    <div class="line">
      <div class="right-card card">
        <div class="number"></div>
        <div class="label">右手</div>
      </div>
    </div>
    <div class="line">
      <div class="left-card card">
        <div class="label">左手</div>
        <div class="number"></div>
      </div>
    </div>
    <div class="space"></div>
    <div class="line">
      <div class="setting">
        <div class="title">单手还是双手</div>
        <div class="buttons">
          <button type="button" class="danshou">单手</button>
          <button type="button" class="shuangshou">双手</button>
        </div>
      </div>
    </div>
    <div class="line">
      <div class="setting">
        <div class="title">速度</div>
        <div class="buttons">
          <button type="button" class="speed1">慢</button>
          <button type="button" class="speed2">中</button>
          <button type="button" class="speed3">快</button>
        </div>
      </div>
    </div>
    <div class="line">
      <div class="setting">
        <div class="title">动几个手指</div>
        <div class="buttons">
          <button type="button" class="finger1">单指</button>
          <button type="button" class="finger2">两指</button>
          <button type="button" class="finger3">三指</button>
          <button type="button" class="finger-random">随机</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    var mainTimer = null;
    var fingerNum = 5;
    var speeds = [5, 3, 1.3];
    var states = {
      isSingleHand: true,
      speed: speeds[1],
      leftNumber: 1,
      rightMunber: 1,
    }
    var lastNumbers = {
      left: [],
      right: [],
    }
    function setSpeed(i) {
      states.speed = speeds[i];
    }
    function shuffleArray(array) {
      var _array = array.slice();
      for (var i = _array.length - 1; i > 0; i--) {
        var randomIndex = Math.floor(Math.random() * (i + 1));
        var temporaryValue = _array[i];
        _array[i] = _array[randomIndex];
        _array[randomIndex] = temporaryValue;
      }
      return _array;
    }

    function getNNums(n) {
      return Array(n).fill(0).map(function (_, i) { return i + 1 })
    }
    function randomInt(a, b) {
      var _a = Math.min(a, b);
      var _b = Math.max(a, b);
      return Math.floor(_a + Math.random() * (1 + _b - _a));
    }
    function doubleArray(arr) {
      return arr.concat(arr);
    };
    function isSameArray(a, b) {
      if (a.length !== b.length) {
        return false;
      }
      for (var i = 0; i < a.length; i++) {
        if (a[i] !== b[i]) {
          return false;
        }
      }
      return true;
    }
    function getRandomNumber(length = null, shouldNotBe = []) {
      var l = length;
      if (!l) {
        l = randomInt(1, 3);
      }
      var nums = doubleArray(shuffleArray(getNNums(fingerNum)));
      var sorted1 = nums.slice(0, l).sort();
      var sorted2 = nums.slice(1, l + 1).sort();
      return isSameArray(shouldNotBe, sorted1) ? sorted2 : sorted1;
    }

    var buttons = {
      isSingle: ['danshou', 'shuangshou',],
      speed: ['speed1', 'speed2', 'speed3',],
      fingerNum: ['finger1', 'finger2', 'finger3', 'finger-random']
    };
    var buttonEles = {};
    Object.values(buttons).forEach(function (names) {
      names.forEach(function (name) {
        buttonEles[name] = document.querySelector('button.' + name);
      });
    });
    var rightNumEle = document.querySelector('.right-card > .number');
    var leftNumEle = document.querySelector('.left-card > .number');
    function render() {
      var currentHand = randomInt(0, 1); // 0 - left hand, 1 - right hand;
      var showleft = !states.isSingleHand || currentHand === 0;
      var showright = !states.isSingleHand || currentHand === 1;
      var rightNum = getRandomNumber(states.rightMunber, lastNumbers.right);
      var leftNum = getRandomNumber(states.leftNumber, lastNumbers.left);
      lastNumbers.left = leftNum;
      lastNumbers.right = rightNum;
      var rightString = showright ? rightNum.join('') : '-';
      var leftString = showleft ? leftNum.join('') : '-';

      // 更新数字
      rightNumEle.innerHTML = leftString;
      leftNumEle.innerHTML = rightString;
    }
    function renderWithTimer() {
      render()
      mainTimer = setInterval(render, 1000 * states.speed);
    }
    function restart() {
      mainTimer && clearInterval(mainTimer);
      renderWithTimer();
    }

    function renderButtons() {
      // 更新按钮状态
      buttonEles['danshou'].disabled = states.isSingleHand;
      buttonEles['shuangshou'].disabled = !states.isSingleHand;
      buttonEles['speed1'].disabled = states.speed === speeds[0];
      buttonEles['speed2'].disabled = states.speed === speeds[1];
      buttonEles['speed3'].disabled = states.speed === speeds[2];
      buttonEles['finger1'].disabled = states.leftNumber === 1;
      buttonEles['finger2'].disabled = states.leftNumber === 2;
      buttonEles['finger3'].disabled = states.leftNumber === 3;
      buttonEles['finger-random'].disabled = !states.leftNumber;
    }

    // 单手
    buttonEles['danshou'].onclick = function () {
      states.isSingleHand = true;
      restart();
      renderButtons();
    };
    // 双手
    buttonEles['shuangshou'].onclick = function () {
      states.isSingleHand = false;
      restart();
      renderButtons();
    };
    // 慢速
    buttonEles['speed1'].onclick = function () {
      setSpeed(0);
      restart();
      renderButtons();
    };
    // 中速
    buttonEles['speed2'].onclick = function () {
      setSpeed(1);
      restart();
      renderButtons();
    };
    // 快速
    buttonEles['speed3'].onclick = function () {
      setSpeed(2);
      restart();
      renderButtons();
    };
    // 单指
    buttonEles['finger1'].onclick = function () {
      states.leftNumber = 1;
      states.rightMunber = 1;
      restart();
      renderButtons();
    };
    // 两指
    buttonEles['finger2'].onclick = function () {
      states.leftNumber = 2;
      states.rightMunber = 2;
      restart();
      renderButtons();
    };
    // 三指
    buttonEles['finger3'].onclick = function () {
      states.leftNumber = 3;
      states.rightMunber = 3;
      restart();
      renderButtons();
    };
    // 随机
    buttonEles['finger-random'].onclick = function () {
      states.leftNumber = null;
      states.rightMunber = null;
      restart();
      renderButtons();
    };

    renderButtons();
    renderWithTimer();
  </script>
</body>

</html>