:root {
  --base-z: 1000;
  --gap-width: 2px;
  --main-padding: 24px;
  --card-base-width: 300px;
  --card-ratio: 1;
  --card-main-width: min(
    calc(100vw - 2 * var(--gap-width) - 2 * var(--main-padding)),
    var(--card-base-width)
  );
  --card-main-height: calc(var(--card-ratio) * var(--card-main-width));
  --card-font-size: max(16px, calc(var(--card-main-width) / 10));
}

:root {
  --color-main-bg: #555;
  --color-link: #559;
  --color-border: #000;
}

* {
  font-family: sans-serif;
  font-weight: 400;
}

html {
  height: 100%;
}

body {
  margin: 0;
  background-color: var(--color-main-bg);
  background: repeating-linear-gradient(
    -32deg,
    #525252,
    #525252 4px,
    #585858 4px,
    #585858 8px
  );
  height: 100%;
}

a {
  color: var(--color-link);
  text-decoration: none;
}

#root {
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  padding: 0 var(--main-padding) calc(var(--main-padding) * 3);
}

#main {
  box-sizing: border-box;
  max-width: calc(3 * var(--card-main-width) + 4 * var(--gap-width));
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--card-main-width));
  grid-gap: var(--gap-width);
  justify-content: center;
  margin: 0 auto;
  padding: var(--gap-width);
  width: 100%;
}

.item {
  background-color: #ddd;
  box-sizing: border-box;
  padding: 0;
  width: 100%;
  height: var(--card-main-height);
  overflow-wrap: break-word;
  overflow: hidden;
  box-shadow: 0 0 0 var(--gap-width) var(--color-border);
}

#title-name {
  background-color: var(--color-border);
  grid-column: 1 / -1;
  text-align: center;
  color: #fff;
  height: 22px;
  line-height: 22px;
  font-size: 16;
  padding: 0;
  font-size: min(16px, calc(var(--card-main-width) / (7 + 1)));
}

#title-name > span:nth-child(1) {
  animation: 4s infinite title-blink;
}
#title-name > span:nth-child(2) {
  animation: 5s infinite title-blink;
}
#title-name > span:nth-child(3) {
  animation: 6s infinite title-blink;
}
#title-name > span:nth-child(4) {
  animation: 7s infinite title-blink;
}
#title-name > span:nth-child(5) {
  animation: 8s infinite title-blink;
}
#title-name > span:nth-child(6) {
  animation: 9s infinite title-blink;
}
#title-name > span:nth-child(7) {
  animation: 10s infinite title-blink;
}

.card {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  color: #333;
  overflow: hidden;

  font-size: var(--card-font-size);

  background-color: #fff;
  position: relative;
}

.card-bg-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #ccc;
}

#card-title {
  color: #fffb;
  background-color: #777;
  padding: 0;
  display: flex;
  justify-content: space-between;
  justify-content: space-evenly;
  font-size: calc(var(--card-main-width) / (7 + 2));
  overflow: hidden;
}

#card-title div {
  height: min-content;
}

.card-app {
  color: var(--color-link);
  background: #fff;
}

.card-app .title {
  display: block;
  margin: 0.2em;
  width: calc(100% - 0.4em);
  background: #fff;
  animation: 10s infinite blink;
  position: absolute;
  z-index: 2;
}

.card-app:hover .title {
  animation: none;
  opacity: 0.95;
  background: #ffe;
}

.card-tail {
  opacity: 0;
  height: 0;
  padding: 0;
  border-top: none;
  border-bottom: none;
}

.type {
  color: #0005;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes title-blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
